# ---------------------------------------------------------------------------- #
#                                                                              #
#               S a m p l e B r o w s e r . p r o p e r t i e s                #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SampleBrowser class
#
# This is the generic version

# References (needed when run stand-alone, w/o MainGui)
Application.name = Audiveris
Application.id = audiveris
Application.vendorId = AudiverisLtd
Application.icon = /org/audiveris/omr/ui/resources/icon-24.png
Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
smallIcons = /crystal/22x22
largeIcons = /crystal/32x32

#SampleBrowserFrame.title = Sample Browser

SampleBrowserRepoMenu.text = Repository
exit.Action.shortDescription = Exit the program

refresh.Action.text = Refresh viewer
refresh.Action.shortDescription = Refresh viewer with latest repository data
refresh.Action.smallIcon = ${smallIcons}/actions/reload.png
refresh.Action.largeIcon = ${largeIcons}/actions/reload.png

loadImages.Action.text = Load all images
loadImages.Action.shortDescription = Load sheet images when relevant
loadImages.Action.smallIcon = ${smallIcons}/actions/db_update.png
loadImages.Action.largeIcon = ${largeIcons}/actions/db_update.png

checkRepository.Action.text = Check repository
checkRepository.Action.shortDescription = Look for duplicates or conflicts
checkRepository.Action.smallIcon = ${smallIcons}/actions/cdcopy.png
checkRepository.Action.largeIcon = ${largeIcons}/actions/cdcopy.png

checkTribes.Action.text = Check Tribes
checkTribes.Action.shortDescription = Look for abnormal classification within tribes
#checkTribes.Action.smallIcon = ${smallIcons}/actions/cdcopy.png
#checkTribes.Action.largeIcon = ${largeIcons}/actions/cdcopy.png

launchTrainer.Action.text = Train Classifier...
launchTrainer.Action.shortDescription = Launch the trainer interface
launchTrainer.Action.smallIcon = ${smallIcons}/actions/agt_runit.png
launchTrainer.Action.largeIcon = ${largeIcons}/actions/agt_runit.png

pushRepository.Action.text = Push to global
pushRepository.Action.shortDescription = Push content of this local repository to global one
#pushRepository.Action.smallIcon = ${smallIcons}/actions/agt_runit.png
#pushRepository.Action.largeIcon = ${largeIcons}/actions/agt_runit.png

save.Action.text = Save repository
save.Action.shortDescription = Store repository to disk
save.Action.smallIcon = ${smallIcons}/actions/filesave.png
save.Action.largeIcon = ${largeIcons}/actions/filesave.png

exportFeatures.Action.text = Export as CSV
exportFeatures.Action.shortDescription = Export samples features as a CSV file
exportFeatures.Action.smallIcon = ${smallIcons}/actions/fileexport.png
exportFeatures.Action.largeIcon = ${largeIcons}/actions/fileexport.png

removeSheets.Action.text = Remove sheets
removeSheets.Action.shortDescription = Remove the selected sample sheets
removeSheets.Action.smallIcon = ${smallIcons}/actions/editdelete.png
removeSheets.Action.largeIcon = ${largeIcons}/actions/editdelete.png

removeShapes.Action.text = Remove shapes
removeShapes.Action.shortDescription = Remove selected shapes in selected sample sheets
removeShapes.Action.smallIcon = ${smallIcons}/actions/editdelete.png
removeShapes.Action.largeIcon = ${largeIcons}/actions/editdelete.png

validateSheets.Action.text = Validate sheets
validateSheets.Action.shortDescription = Run classifier on the selected sample sheets
validateSheets.Action.smallIcon = ${smallIcons}/apps/lassists.png
validateSheets.Action.largeIcon = ${largeIcons}/apps/lassists.png

