# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                            V e r s i o n s _ f r . p r o p e r t i e s                           #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the Versions class.
#
# This is the "fr" version

# Frequency translation

Frequency.Always  = Toujours
Frequency.Daily   = Chaque jour
Frequency.Weekly  = Chaque semaine
Frequency.Monthly = Chaque mois
Frequency.Yearly  = Chaque ann\u00e9e
Frequency.Never   = Jamais

# AbstractPanel

statusLabel.text = Etat :
statusField.toolTipText = Etat du logiciel

tagLabel.text = Version :
tagField.toolTipText = Derni\u00e8re version

pollingLabel.text = Fr\u00e9quence :
pollingField.toolTipText = Frequence de v\u00e9rification de version

# NegativePanel

Negative.title = Logiciel \u00e0 jour
Negative.msg = Il n'y a pas de version plus r\u00e9cente

# PositivePanel

Positive.title = Nouvelle version disponible
Positive.msg = Une nouvelle version d'Audiveris est disponible !

publishedLabel.text = Publi\u00e9e le :
publishedField.toolTipText = Date de publication

urlLabel.text = URL :
urlField.toolTipText = Hyperlien vers la page Internet de la version

releaseTitleLabel.text = Titre :
releaseTitleField.toolTipText = Titre de la version (en anglais)

contentLabel.text = Contenu :
contentField.toolTipText = Contenu de la version (en anglais)
