# ---------------------------------------------------------------------------- #
#                                                                              #
#             S y m b o l G l y p h B o a r d . p r o p e r t i e s            #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SymbolGlyphBoard class
#
# This is the FR version

weight.text         = Masse
weight.toolTipText  = Masse normalis\u00e9e

width.text          = Largeur
width.toolTipText   = Largeur normalis\u00e9e

height.text         = Hauteur
height.toolTipText  = Hauteur normalis\u00e9e
