# ---------------------------------------------------------------------------- #
#                                                                              #
#              S e c t i o n B o a r d _ f r . p r o p e r t i e s             #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SectionBoard class
#
# This is the FR version

x.text         = X
x.toolTipText  = Abscisse bord gauche en pixels

y.text         = Y
y.toolTipText  = Ordonn\u00e9e bord dessus en pixels

weight.text         = Masse
weight.toolTipText  = Nombre de pixels dans cette section

width.text          = Largeur
width.toolTipText   = Largeur en pixels

height.text         = Hauteur
height.toolTipText  = Hauteur en pixels
