# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                      B o o k P a r a m e t e r s _ f r . p r o p e r t i e s                     #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the BookParameters class
#
# This is the FR version

# Title pattern when a book is provided
bookTitlePattern = Param\u00e8tres du document {0}

# Title when no book is provided
defaultTitle=Param\u00e8tres par d\u00e9faut

defaultTab.text = D\u00e9faut
defaultTab.toolTipText = Param\u00e8tres d\u00e9finis par d\u00e9faut

bookTab.toolTipText = Param\u00e8tres du document

sheetTab.toolTipText = Param\u00e8tres pour la feuille {0}

sheetInitialChar = F

# Topics

General.text        = G\u00e9n\u00e9ral
Languages.text      = Langues OCR
Binarization.text   = Binarisation
Scaling.text        = Sp\u00e9cifications de mise \u00e0 l'\u00e9chelle
Staves.text         = Port\u00e9es
Items.text          = El\u00e9ments
Processing.text     = Traitement

# Music

MusicPane.title = Police musicale
MusicPane.toolTipText = S\u00e9lection de la police musicale
MusicPane.combo.toolTipText = Police de musique sp\u00e9cifique

# Text

TextPane.title = Police du texte
TextPane.toolTipText = S\u00e9lection de la police de texte
TextPane.combo.toolTipText = Police de texte sp\u00e9cifique

# Quality

QualityPane.title = Qualit\u00e9 d'image
QualityPane.toolTipText = S\u00e9lection de la qualit\u00e9 de l'image d'entr\u00e9e
QualityPane.combo.toolTipText = Qualit\u00e9 d'image specifique

# Lang

LangPane.title = Langue(s) OCR
LangPane.toolTipText= S\u00e9lection des langue(s) pour l'OCR
LangPane.langList.toolTipText = Langues dominantes pour les \u00e9l\u00e9ments textuels
LangPane.langSpec.toolTipText = Specification r\u00e9sultante

# FilterPane

FilterPane.title = Filtre

FilterPane.kindLabel.text = Type
FilterPane.kindCombo.toolTipText = Filtre sp\u00e9cifique sur les pixels de l'image

FilterPane.kindCombo.GLOBAL.toolTipText = Appliquer le m\u00eame seuil sur chaque pixel
FilterPane.kindCombo.ADAPTIVE.toolTipText = Appliquer un seuil local bas\u00e9 sur les pixels voisins

FilterPane.globalData.text = Seuil
FilterPane.globalData.toolTipText = Seuil global pour les pixels de premier plan

FilterPane.localDataMean.text = Coeff pour moyenne
FilterPane.localDataMean.toolTipText = Coefficient pour la valeur moyenne des pixels

FilterPane.localDataDev.text = Coeff pour d\u00e9viation
FilterPane.localDataDev.toolTipText = Coefficient pour la d\u00e9viation standard

# Interline

InterlinePane.title = Interligne
InterlinePane.toolTipText = <html>Sp\u00e9cification de la valeur d'interligne, en pixels. \
                       <br>La valeur 0 laisse l'\u00e9tape SCALE d\u00e9terminer l'interligne</html>

# Barline

BarlinePane.title =  (1-ligne) Hauteur des barres de mesure
BarlinePane.toolTipText = Hauteur des barres de mesure pour les port\u00e9es \u00e0 une ligne
BarlinePane.combo.toolTipText = Hauteur sp\u00e9cifique, exprim\u00e9e en nombre d'interlignes

BarlinePane.combo.four.toolTipText          =   <html>Toujours 4 interlignes</html>
BarlinePane.combo.twoThenFour.toolTipText   =   <html>2 interlignes initialement, puis 4 interlignes\
                                                <br>(s'applique uniquement aux port\u00e9es d'une ligne)</html>
BarlinePane.combo.two.toolTipText           =   <html>Toujours 2 interlignes\
                                                <br>(s'applique uniquement aux port\u00e9es d'une ligne)</html>
BarlinePane.combo.oneThenTwo.toolTipText    =   <html>1 interligne initialement, puis 2 interlignes\
                                                <br>(s'applique uniquement aux port\u00e9es d'une ligne)</html>

# Beam

BeamPane.title = Epaisseur des ligatures
BeamPane.toolTipText = <html>Epaisseur de ligatures, sp\u00e9cifi\u00e9e en pixels. \
                       <br>La valeur 0 laisse l'\u00e9tape SCALE d\u00e9terminer l'\u00e9paisseur</html>

# Switches (alphabetical order preferably)

# Scaling processing switches

Switch.oneLineStaves.text               = Port\u00e9es de percussion \u00e0 1 ligne
Switch.oneLineStaves.toolTipText        = <html>Notation de percussion sans hauteur, \
                                          se produisant sur des port\u00e9es d'une seule ligne.</html>

Switch.fourStringTablatures.text        = Tablatures de basse \u00e0 4 cordes
Switch.fourStringTablatures.toolTipText = <html><b>Note</b>\u00a0: De telles tablatures seront d\u00e9tect\u00e9es \
                                          mais leur contenu <b>ignor\u00e9</b>.</html>

Switch.fiveLineStaves.text              = Port\u00e9es standard \u00e0 5 lignes 
Switch.fiveLineStaves.toolTipText       = <html>Notation standard, sur port\u00e9es de cinq lignes.</html>

Switch.drumNotation.text                = Port\u00e9es de percussions sur 5 lignes
Switch.drumNotation.toolTipText         = <html>Notation de percussion sans hauteur, \
                                          se produisant sur des port\u00e9es de cinq lignes.</html>

Switch.sixStringTablatures.text         = Tablatures de guitare \u00e0 6 cordes
Switch.sixStringTablatures.toolTipText  = <html><b>Note</b>\u00a0: De telles tablatures seront d\u00e9tect\u00e9es \
                                          mais leur contenu <b>ignor\u00e9</b>.</html>

# Other processing switches (in enum order preferably)

Switch.articulations.text           = Articulations
Switch.articulations.toolTipText    = <html>Accent, tenuto, staccato, staccatissimo, \
                                             fort accent.</html>

Switch.bothSharedHeadDots.text      = Lier les augmentations aux 2 t\u00eates en mirroir
Switch.bothSharedHeadDots.toolTipText   = <html>Pour les t\u00eates en mirroir, associer l'augmentation aux <b>deux</b> t\u00eates,\
                                             <br>au lieu de juste l'accord de plus longue dur\u00e9e.\
                                             <br>\
                                             <br><b>Note</b>\u00a0: Ceci s'applique uniquement aux t\u00eates situ\u00e9es \
                                             <b>entre</b> les lignes de port\u00e9e ou les lignes suppl\u00e9mentaires.</html>

Switch.chordNames.text              = Noms d'accord
Switch.chordNames.toolTipText       = <html>par exemple. F&#x266F;m7, Em&#x266D;5, D7&#x266F;5, \
                                       Am7&#x266D;5, A(9), BMaj7/D&#x266F;</html>

Switch.crossHeads.text              = Notes en croix
Switch.crossHeads.toolTipText       = <html>Notes <b>Ghost</b>, sans hauteur perceptible, \
                                      repr\u00e9sent\u00e9es par un '<b>X</b>'.</html>

Switch.fingerings.text              = Doigt\u00e9s chiffr\u00e9s
Switch.fingerings.toolTipText       = <html>Indication du doigt\u00a0: 0, 1, 2, 3, 4, 5.</html>

Switch.frets.text                   = Frettes en chiffres romains (I, II, IV...)
Switch.frets.toolTipText            = <html>Non encore impl\u00e9ment\u00e9</html>

Switch.implicitTuplets.text         = Triplets implicites
Switch.implicitTuplets.toolTipText  = <html>Si n\u00e9cessaire, le rythme de la mesure peut \u00eatre corrig\u00e9 \
                                      par insertion automatique de n-olets virtuels.</html>

Switch.indentations.text            = Utiliser l'indentation des syst\u00e8mes
Switch.indentations.toolTipText     = <html>S'appuyer sur l'indentation relative d'un syst\u00e8me pour \
                                      d\u00e9tecter le d\u00e9but d'un nouveau mouvement.</html>

Switch.keepGrayImages.text          = Conserver les images en niveaux de gris
Switch.keepGrayImages.toolTipText   = <html>Conserver les images en niveaux de gris dans les \
                                      fichiers de projet .omr.<br>\
                                      (Noter que la version <b>binaire</b> de l'image est toujours \
                                      conserv\u00e9e)</html>

Switch.lyrics.text                  = Paroles
Switch.lyrics.toolTipText           = <html>Les lignes de texte sous la port\u00e9e seront consid\u00e9r\u00e9es \
                                      comme des lignes de paroles.</html>

Switch.lyricsAboveStaff.text        = Paroles, m\u00eame au-dessus de la port\u00e9e
Switch.lyricsAboveStaff.toolTipText = <html>Les lignes de texte <b>au-dessus</b> de la port\u00e9e, \
                                      ainsi qu'en dessous, seront consid\u00e9r\u00e9es comme des lignes de \
                                      paroles.</html>

Switch.multiWholeHeadChords.text    = Accords de rondes
Switch.multiWholeHeadChords.toolTipText = <html>Accords contenant plusieurs rondes.</html>

Switch.partialWholeRests.text       = Pauses plus courtes que la mesure
Switch.partialWholeRests.toolTipText= <html>Les pauses peuvent \u00eatre plus courtes que la mesure.<br> \
                                      (S'applique uniquement \u00e0 la <b>PAUSE</b>, pas aux silences \
                                      plus grands) </html>

Switch.pluckings.text               = Doigt\u00e9s (p, i, m, a)
Switch.pluckings.toolTipText        = <html>Guitare main droite\u00a0:<br> \
                                      ("p" pour le pouce, "i" pour l'index, "m" pour le majeur, \
                                      'a' pour l'annulaire)</html>

Switch.smallHeads.text              = Petites t\u00eates de notes
Switch.smallHeads.toolTipText       = T\u00eates de notes de taille r\u00e9duite

Switch.smallBeams.text              = Petites ligatures
Switch.smallBeams.toolTipText       = Ligatures de taille r\u00e9duite

Switch.tremolos.text                = Tr\u00e9molos
Switch.tremolos.toolTipText         = <html>Tr\u00e9molos avec 1 \u00e0 3 slashs.</html>
