# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                  L o g i c a l P a r t s E d i t o r _ f r . p r o p e r t i e s                 #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the LogicalPartsEditor class.
#
# This is the FR version

add.Action.text = Ajouter
add.Action.shortDescription = Ajouter une partie logique

duplicate.Action.text = Dupliquer
duplicate.Action.shortDescription = Dupliquer la partie s\u00e9lectionn\u00e9e

lock.Action.text = Verrouiller
lock.Action.shortDescription = (D\u00e9-)verrouiller ces parties logiques

moveDown.Action.text = Descendre
moveDown.Action.shortDescription = Descendre la partie s\u00e9lectionn\u00e9e

moveUp.Action.text = Monter
moveUp.Action.shortDescription = Monter la partie s\u00e9lectionn\u00e9e

remove.Action.text = Retirer
remove.Action.shortDescription = Retirer la partie s\u00e9lectionn\u00e9e

save.Action.text = Sauver
save.Action.shortDescription = Sauvegardez ces parties logiques dans la partition

# Messages (NOTA: double any needed quote)

dialog.title    = Editeur de parties logiques - Partition#{0} de {1}

headerStaves.text           =   Port\u00e9es
headerStaves.toolTipText    =   <html>\
                                Liste des configurations, une par port\u00e9e :\
                                <br>- nombre de lignes \
                                <br>- 's' pour 'small'\
                                <br>\
                                (ex: 5s,5 for une partie compos\u00e9e d'une petite port\u00e9e de 5 lignes, \
                                suivie d'une port\u00e9e standard de 5 lignes)\
                                </html>

headerName.text             = Nom
headerName.toolTipText      = Nom complet

headerAbbrev.text           = Abr\u00e9v.
headerAbbrev.toolTipText    = Abr\u00e9viation \u00e9ventuelle

headerMidi.text             = Midi
headerMidi.toolTipText      = Canal midi associ\u00e9 \u00e9ventuellement

locked          = Verrouill\u00e9
unlocked        = D\u00e9verrouill\u00e9
