# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                        S h e e t S c a l i n g _ f r . p r o p e r t i e s                       #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the SheetScaling class
#
# This is the FR version

SheetScaling.titlePattern = Echelles de la feuille {0}
Scaling.text = Donn\u00e9es d'\u00e9chelle

# Scale.Item translation

Item.line.toolTipText           = Epaisseur de ligne de port\u00e9e
Item.interline.toolTipText      = Intervalle entre lignes
Item.smallInterline.toolTipText = Petit intervalle entre lignes
Item.beam.toolTipText           = Epaisseur de ligature
Item.smallBeam.toolTipText      = Petite \u00e9paisseur de ligature
Item.stem.toolTipText           = Epaisseur de hampe
