# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                            X a c t P a n e _ f r . p r o p e r t i e s                           #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the XactPane class
#
# This is the FR version

selBox.toolTipText = <html><b>Sp\u00e9cifique</b> vs h\u00e9rit\u00e9</html>

